PORT=5001
MONGOOSE_CONNECTION_STRING=mongodb+srv://root:root@uahealth.ly0eumo.mongodb.net/uahealth_db?retryWrites=true&w=majority
JWT_SECRET=ogorochem123ochem
JWT_SECRET_VALIDITY=30d
AWS_ACCESS_KEY_ID=AKIAQC7JL3MV5E33T6MT
AWS_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET=csn-test-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false
UPLOAD_LIMIT=100